<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header container">
        <ul class="header_logo">
            <li><a href=""><img class="header_logo1" src="img/logo1.png" alt="logo1.jpg"></a></li>
            <li><a href=""><img class="header_logo2" src="img/lupa1.png" alt="lupa1.jpg"></a></li>
            <li><a href=""><img class="header_logo3" src="img/menu1.png" alt="menu1.jpg"></a></li>
            <li><a href=""><img class="header_logo4" src="img/ppl1.png" alt="ppl1.jpg"></a></li>
            <li><a href=""><img class="header_logo5" src="img/trash1.png" alt="trash1.jpg"></a></li>
        </ul>
        <div class="header_style">
            <div class="header_men"><img src="img/men.png" alt="men"></div>
            <div class="header_boarder"> <img src="img/boarder.png" alt="boarder"></div>
            <div class="header_text"><img src="img/HT.png" alt="HT"></div>
        </div>
    </div>

    <div class="content">
        <div class="container item-flex">
            <div class="item women">

                <div class="item_box">
                    <a href="" class="item_text_up">30% OFF
                        <br>
                        <span class="item_text_down">FOR WOMEN</span></a>
                </div>

            </div>
            <div class="item men">

                <div class="item_box">
                    <a href="" class="item_text_up">HOT DEAL
                        <br>
                        <span class="item_text_down">FOR MEN</span></a>
                </div>

            </div>
            <div class="item child">

                <div class="item_box">
                    <a href="" class="item_text_up">NEW ARRIVALS
                        <br>
                        <span class="item_text_down">FOR KIDS</span></a>
                </div>

            </div>
        </div>
        <div class="container item-big">
            <div class="big">
                <div class="item_box_big">

                    <a href="" class="item_text_up">LUXIROUS & TRENDY
                        <br>
                        <span class="item_text_down">ACCESORIES</span></a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">Lorem ipsum dolor.</div>
    </div>

</body>


</html>