<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header ">
        <ul class="header_logo container">
            <li><a href="#"><img class="header_logo1" src="img/logo1.png" alt="logo1.jpg"></a></li>
            <li><a href="#"><img class="header_logo2" src="img/lupa1.png" alt="lupa1.jpg"></a></li>
            <li><a href="#"><img class="header_logo3" src="img/menu1.png" alt="menu1.jpg"></a>
                <div class="mega-box">
                    <div class="mega-item">
                        <h3 class="mega-heading">MENU</h3>
                        <a class="mega-link" href="#">MAN</a>
                        <a class="mega-link" href="#">Accessories</a>
                        <a class="mega-link" href="#">Bags</a>
                        <a class="mega-link" href="#">Denim</a>
                        <a class="mega-link" href="#">T-Shirts</a>
                        <a class="mega-link" href="#">WOMAN</a>
                        <a class="mega-link" href="#">Accessories</a>
                        <a class="mega-link" href="#">Jackets & Coats</a>
                        <a class="mega-link" href="#">Polos</a>
                        <a class="mega-link" href="#">T-Shirts</a>
                        <a class="mega-link" href="#">Shirts</a>
                        <a class="mega-link" href="#">KIDS</a>
                        <a class="mega-link" href="#">Accessories</a>
                        <a class="mega-link" href="#">Jackets & Coats</a>
                        <a class="mega-link" href="#">Polos</a>
                        <a class="mega-link" href="#">T-Shirts</a>
                        <a class="mega-link" href="#">Shirts</a>
                        <a class="mega-link" href="#">Bags</a>

                    </div>
                </div>
            </li>
            <li><a href="#"><img class="header_logo4" src="img/ppl1.png" alt="ppl1.jpg"></a></li>
            <li><a href="#"><img class="header_logo5" src="img/trash1.png" alt="trash1.jpg"></a></li>
        </ul>
        <div class="header_style">
            <div class="header_men"><img src="img/men.png" alt="men"></div>
            <div class="header_boarder"> <img src="img/boarder.png" alt="boarder"></div>
            <div class="header_text"><img src="img/HT.png" alt="HT"></div>
        </div>
    </div>

    <div class="content">
        <div class="container item-flex">
            <div class="item women">

                <div class="item_box">
                    <a href="" class="item_text_up">30% OFF
                        <br>
                        <span class="item_text_down">FOR WOMEN</span></a>
                </div>

            </div>
            <div class="item men">

                <div class="item_box">
                    <a href="" class="item_text_up">HOT DEAL
                        <br>
                        <span class="item_text_down">FOR MEN</span></a>
                </div>

            </div>
            <div class="item child">

                <div class="item_box">
                    <a href="" class="item_text_up">NEW ARRIVALS
                        <br>
                        <span class="item_text_down">FOR KIDS</span></a>
                </div>

            </div>
        </div>
        <div class="container item-big">
            <div class="big">
                <div class="item_box_big">

                    <a href="" class="item_text_up">LUXIROUS & TRENDY
                        <br>
                        <span class="item_text_down">ACCESORIES</span></a>
                </div>

            </div>
        </div>
    </div>

    <section class="item-sec"></section>
    <div class="container">

        <h3 class="item-heading"> Fetured Items</h3>
        <p class="item-desc"></p>
        <div class="item-flex">
            <div class="item">
                <a class="item-link" href="#"></a>
                <img src="img/1img.png" alt="1img" class="item-pic">
                <a href=""></a>
            </div>
        </div>
    </div>

    <div class="footer container">
        <div class="footer__info ">
            <div class="info__item container">
                <img src="img/bus.png" alt="bus">
                <img src="img/sale.png" alt="sale">
                <img src="img/corona.png" alt="corona">
            </div>
            <div class="info__item_text container">
                <p>Free Delivery</p>
                <p>Sales & discounts</p>
                <p>Quality assurance</p>
            </div>

            <div class="info__item_box container">
                <div class="box_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models</div>
                <div class="box_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models</div>
                <div class="box_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models</div>
            </div>
        </div>

        <div class="footer__review">
            test

        </div>
        <div class="footer__law">
            <div class="container">
                <div class="footer__law_flex">
                    <div class="footer__law_text">
                        <p>© 2021 Brand All Rights Reserved.</p>
                    </div>
                    <ul class="footer__law_logo ">
                        <li><a href="#"><img class="footer__law_logo1" src="img/facebook.png" alt="facebook.png"></a>
                        </li>
                        <li><a href="#"><img class="footer__law_logo2" src="img/insta.png" alt="insta.png"></a></li>
                        <li><a href="#"><img class="footer__law_logo3" src="img/pentrest.png" alt="pentrest.png"></a>
                        </li>
                        <li><a href="#"><img class="footer__law_logo4" src="img/twit.png" alt="twit.png"></a></li>

                </div>
                </ul>
            </div>
        </div>
    </div>

</body>


</html>